<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{20F90F74-A79A-4517-A76D-7A2D1E4378DC}" Name="Formula_1_Uniform_Store" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Formula_1_Uniform_Store.cdm"/>
		<Model Expanded="Yes" ID="{21EE1823-664E-4B2B-B41A-B307C3FFBE79}" Name="Formula_1_Uniform_Store" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Formula_1_Uniform_Store.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
