<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{AEECD598-A283-450F-B7A9-28F5F438DBCC}" Name="Modelo_Conceptual" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Modelo_Conceptual.cdm"/>
		<Model Expanded="Yes" ID="{175A92F1-634D-4047-86E3-5C97305C1A8C}" Name="Modelo_Fisico" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Modelo_Fisico.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
